function avoda4()

% Differential equation 
dy_dt = @(t, y) y * (y - 1);

% Solving the differential equation using ode45
[T, Y] = ode45(dy_dt, [0 10], 0.5);

% Plotting the numerical solution
figure;
plot(T, Y, 'b-');
title('Numerical Solution of dy/dt = y*(y-1)');
xlabel('Time(t)');
ylabel('y(t)');
grid on;

% Initial condition
y0 = 0.5;
% Analytical solution
analytic_solution = @(t) exp(t) ./ (1 + (exp(t) - 1) / y0);
y_analytic = analytic_solution(T);

% Error between numerical and analytic solutions
error = abs(Y - y_analytic);

% Plot the error
figure;
plot(T, error, 'k-');
title('Error between Numerical and Analytic Solutions');
xlabel('Time(t)');
ylabel('Error |Y - Y_{analytic}|');
grid on;

end
